# +---------------------------------------------------------------------------------------------------------+
# PrefiX створенний ${author}
# Файл сгенерован в версії v${version}
# Для значень за замовчуванням для кожного повідомлення перевірте документацію:
# https://hangar.papermc.io/martijnpu/PrefiX/pages/Documentation/Languages
# Переклад на українську виконаний @Z1xus
# +---------------------------------------------------------------------------------------------------------+

prefix: "&ePrefiX &3➢ "

language: "Українська"
messages:
  header: "&6&m&l+-----------------&6&l= &ePrefiX &6&l=&6&m&l-----------------+&r"
  footer: "&6&m&l+------------------------------------------+"
  command:
    unknown: "&cВи мали на увазі '/%COMMAND% help'?"
    usage: "&cВикористовуйте '%COMMAND%'"
    reload: "&6Конфігурація успішно перезавантажена"
    reset: "&6%TYPE% скинутий"
    changed: "&6%TYPE% змінений на &r%TAG%"
    removed: "&6Ви видалили %TYPE%"
    reset-other: "&6%TYPE% гравця %NAME% видаленний"
    changed-other: "&6Змінили %TYPE% у гравця %NAME%"
    removed-other: "&6Видалили %TYPE% у гравця %NAME%"
  color:
    apply: "&6Колір %TYPE% змінений на %COLOR%"
    reset: "&6Скинутий колір %TYPE%"
    target: "&6Змінили колір %TYPE% у гравця %NAME%"
    invalid: "&cНеіснуючий колір. Виберіть колір за домопогою команди '/prefix list'"
  list:
    apply: "&aНатисніть, щоб застосувати це до свого %TYPE%"
    no-perm: "&cНедостатньо прав, щоб застосувати це до %TYPE%"
    template-header: "&7&lTemplates:"
  error:
    player: "&cГравець '&6%NAME%&c' не існує! (або просто оффлайн)"
    command: "&cВиникла помилка при виконанні цієї команди. Будь ласка, перевірте консоль для додаткової інформації"
    need-target: "&cВи повинні вказати гравця, щоб застосувати цю команду!"
    blacklist: "&cВи використали заборонене слово"
    length: "&cВи не можете використовувати більше ніж %SIZE% символів"
    length-colorcode: "&cВи не можете використовувати більше ніж %SIZE% символів, не враховуючи кольорові коди!"
    character: "&cВи ввели некорректний символ!"
    colorcode: "&cВи не можете використовувати кольорові коди!"
    hexadecimal: "&cHEX кольори віключені адміністратором!"
    bracket: "&cДужки відключені адміністратором!"
    permission:
      command: "&cУ вас немає прав для використання цієї команди."
      color: "&cВам заборонено використовувати цей колір."
      target: "&cВи не можете змінювати параметри інших гравців."
    template:
      disabled: "&cШаблони відключені адміністратором"
      unknown: "&cШаблона '%TEMPLATE%' не існує"
  help: |
    &6➢ &a/prefix [текст] &7- &eЗмінює ваш префікс
    &6➢ &a/prefix color [колір] &7- &eЗмінює колір вашого префікса
    &6➢ &a/prefix name [колір] &7- &eЗмінює колір вашого нікнейму
    &6➢ &a/prefix list &7- &eСписок доступних кольорів
    &6➢ &a/prefix reset &7- &eСкидає ваш префікс
    &6➢ &a/prefix bracket [колір] &7- &eЗмінює колір ваших дужок
    &6➢ &a/suffix [текст] &7- &eЗмінює ваш суффікс
    &6➢ &a/suffix color [колір] &7- &eЗмінює колір вашого суффікса
    &6➢ &a/suffix reset &7- &eСкидує ваш суффікс
  help-others: |
    &6➢ &a/prefix [текст] <ім'я> &7- &eЗмінює префікс вказаного гравця
    &6➢ &a/prefix color [колір] <ім'я> &7- &eЗмінює колір префікса вказаного гравця
    &6➢ &a/prefix name [колір] <ім'я> &7- &eЗмінює колір нікнейма вказаного гравця
    &6➢ &a/prefix list &7- &eСписок доступних кольорів
    &6➢ &a/prefix reset <ім'я> &7- &eСкидає префікс вказаного гравця
    &6➢ &a/prefix bracket [колір] &7- &eЗмінює колір дужок вказаного гравця
    &6➢ &a/suffix [текст] <колір> &7- &eЗмінює суфікс вказаного гравця
    &6➢ &a/suffix color [колір] <имя> &7- &eЗмінює колір суфікса вказаного гравця
    &6➢ &a/suffix reset <ім'я> &7- &eСкидає суфікс вказаного гравця
